
.about-content 
    min-height: 320px
    padding-top: 10px
    padding-bottom: 40px


.statBoard h6 
    color: #222222
    font-size: 20px
    margin-bottom: 0px
    white-space: nowrap


.counter i.fa 
    color: rgba(204,204,204,0.5)
    position: absolute
    z-index: 0
    top: 15%


.counter strong 
    color: #333
    font-size: 50px
    font-weight: 900
    line-height: 1
    position: relative
    z-index: 1
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2)


.faceBook h6,.google h6, .twitter h6, .linkedin h6 
    color: #fff !important


.faceBook 
    background-color: #3b5998


.google 
    background-color: #dd4b39


.twitter 
    background-color: #00ACED


.linkedin 
    background-color: #007bb6


.pinterest 
    background-color: #c8232c


.social-icon-big,.social-icon-big a,.social-icon-big a:hover 
    color: #fff
    font-size: 50px
    font-weight: 400
    line-height: 1
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2)


.image-container 
    text-align: right !important
    height: 100%
    overflow: hidden
    padding: 0
    position: absolute


.bg-image-holder 
    background-position: 50% 50% !important
    background-size: cover !important
    background-repeat: no-repeat !important
    height: 100%
    left: 0
    position: absolute
    top: 0
    z-index: 0
    -webkit-transition: all 0.8s ease 0s
    -moz-transition: all 0.8s ease 0s
    -ms-transition: all 0.8s ease 0s
    -o-transition: all 0.8s ease 0s
    transition: all 0.8s ease 0s

                     
.name-title
    margin: 0px 0px 30px 0px


.name-title h2 
    margin: 0px
    padding: 0px
    text-transform: uppercase


.name-title h5 
    font-size: 14px
    background-color: #1cb5ec
    color:#fff
    font-weight: 400
    text-transform: uppercase
    margin: 0px
    padding:5px 10px