
.btn 
    border: none
    font-family: inherit
    font-size: inherit
    background: none
    cursor: pointer
    padding: 7px 20px
    display: inline-block
    margin: 20px 0px
    text-transform: uppercase
    font-weight: 700
    outline: none
    position: relative
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    transition: all 0.5s
    border-radius: 0px
    -webkit-border-radius: 0px
    white-space: inherit


.btn.btn-full 
    width: 100%
    letter-spacing: 0.25em;    


.btn:after 
    content: ''
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s


.btn.btn-light 
    border: 2px solid #fff
    color: #fff


.btn.btn-dark 
    border: 2px solid #252525
    color: #1d1f23


.btn-light.btn-default:hover 
    background: #fff
    color: #0e83cd


.btn-default.btn-dark:hover 
    background: #252525
    color: #fff


.btn.btn-lg 
    padding: 12px 40px
    font-size: 100%


.btn.btn-sm 
    padding: 5px 10px
    font-size: 85%


.btn.btn-fill 
    background-color: #252525
    border: 2px solid #252525
    color: #fff


.btn.btn-fill:hover 
    background-color: #1cb5ec
    border-color: #1cb5ec
    color: #fff


.call-to-action-btn 
    background: #111
    display: block
    position: relative
    transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1) 0.2s
    width: 100%
    z-index: 100


.call-to-action-btn a 
    color: #feff95
    display: block
    font-size: 15px
    font-weight: bold
    height: 100%
    line-height: 1em
    padding: 50px 0
    position: relative
    text-align: center
    text-transform: uppercase
    width: 100%


.call-to-action-btn a:hover 
    background: #F9F9F9