
/*UNLIMITED COLOR CAN BE USED
default:#1CB5EC 
color1: #f96566
color2: #8FB359
color3: #013859
color4: #01A2A6
OR YOU CAN USE ANY COLOR CODE AS YOUR WISH.
*/
.name-title h2 span,.btn-light.btn-default:hover,a:hover,ul.timeline .data h5,.dropcap, .mobile-nav-button:hover,.mobile-nav-button:active 
quote sup, quote cite, .award-icon,.hlite,.service-item i, .portfolio-filter-list a:hover ,.portfolio-filter-list a.active,
.blog-post .gallery-slider .blog-hover a:hover,.blog-post .blog-img .blog-hover a:hover,.author-content a.author-social:hover
    color: #1CB5EC


.first-nav.white-nav .nav-inner .nav-menu ul li a:hover,.second-nav.white-nav .nav-inner .nav-menu ul li a:hover,ul.services .service-item:hover,.portfolio-items figcaption,ul.timeline li .data:hover,.btn.btn-fill:hover,.pagenav span.current,.post-quote,.btn-search, .nav>li>a:hover,.nav>li>a:active,.nav>li>a:focus
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span,.category-list .posts-count,.widget-tags .tag-cloud > li > a:hover,.name-title h5,.second-nav.white-nav .nav-inner .nav-menu ul li.active a,
    .white-nav .nav-menu ul.dropdown-menu li a:hover
    background-color: #1CB5EC

ul.timeline li .data:hover:after 
    border-right-color: #1CB5EC


ul.timeline li .data:hover,.btn.btn-fill:hover,.dropcap.box,.separator-sm,.separator-md,.separator-lg 
    border-color: #1CB5EC


.widget-tabbed .nav-tabs > li.active > a,.nav-menu ul.dropdown-menu  
    border-top: 2px solid #1CB5EC

ul.accomplishments 
    padding-left: 20px !important
    font-size: 13px !important

ul.accomplishments > li 
    margin-bottom: 0 !important
    list-style-type: disc !important

ul.environment 
    font-size: 13px !important
    display: inline
    margin: 0
    padding: 0

ul.environment:before 
    font-size: 13px !important
    content: "Environment: "
    font-weight: bold

ul.environment li 
    display: inline
    list-style: none
    margin: 0
    padding: 0

ul.environment li:after 
    content: ", "
    color: #aaa

ul.environment li:last-child:after 
    content: ""

a#github-fork > img 
    z-index: 99999
    position: absolute; 
    top: 0; 
    right: 0; 
    border: 0

