.form-group 
    position: relative
    clear: both
    margin: 0px


.form-group .form-control 
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    box-shadow: none
    border-color: #d5d5d5
    margin-top: -1px


.form-group .form-control:focus 
    border-color: #DEDEDE


.form-group .form-control.input-lg 
    font-size: 14px


.form-group .form-control.error, .form-group .form-control.error:focus 
    border: 1px solid #DEDEDE


.form-group textarea 
    height: 140px
    resize: vertical


.form-button 
    margin-top: 30px


.form-respond .content-message 
    margin: 50px 0
    padding: 30px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background: #f5f5f5


.form-respond .content-message i 
    color: #222


.form-respond .content-message h2 
    font-size: 24px
    text-transform: uppercase
    font-weight: 400
    margin: 10px 0px 0 0

.antispam
    display:none
    opacity: 0

#map_canvas 
    width: 100%
    height: 350px
    margin-top: 30px


#map_canvas:before 
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2)
    content: ""
    height: 6px
    position: absolute
    top: 0
    width: 100%
    z-index: 2


#map_canvas:after 
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2)
    bottom: 0
    content: ""
    height: 6px
    position: absolute
    width: 100%
    z-index: 2


.contact-block 
    padding-top: 38px


.contact-block h4 
    padding-left: 40px


.contact-info 
    padding-top: 9px


.contact-info i 
    font-size: 50px
    line-height: 1
    text-align: left
    color: rgba(204,204,204,0.6)
    width: 30px
    float: left
    margin-top: -3px


.contact-info span 
    width: auto
    height: auto
    float: left
    font-size: 14px
    text-align: left
    margin-bottom: 20px
    margin-left: -10px


.contact-info b,.contact-info strong 
    color: #1d1f23


ul.contact-info 
    padding: 0px


.contact-info li 
    list-style-type: none
    float: none
    clear: both