.item_top 
    top: -60px
    opacity: 0
    position: relative


.item_bottom 
    bottom: -60px
    opacity: 0
    position: relative


.item_left 
    left: -90px
    opacity: 0
    position: relative


.item_right 
    right: -90px
    opacity: 0
    position: relative


.item_fade_in 
    opacity: 0
    position: relative
    padding-left: 0px
    right: 0px



.isotope-hidden.isotope-item 
    pointer-events: none
    z-index: 1


.isotope,
.isotope .isotope-item 
    z-index: 2
    -webkit-transition-duration: 0.6s
    -moz-transition-duration: 0.6s
    -ms-transition-duration: 0.6s
    -o-transition-duration: 0.6s
    transition-duration: 0.6s


.isotope 
    -webkit-transition-property: height, width
    -moz-transition-property: height, width
    -ms-transition-property: height, width
    -o-transition-property: height, width
    transition-property: height, width


.isotope .isotope-item 
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    -ms-transition-property: top, left, opacity
    -o-transition-property: top, left, opacity
    transition-property: transform, opacity