footer 
    font-size: 11px
    padding: 20px
    text-align: center
    color: #ffffff
    background-color: #252525


#back-top 
    position: fixed
    bottom: 20px
    right: 20px
    width: 40px
    height: 40px
    text-align: center
    line-height: 40px
    background: #000000
    color: #ffffff
    zoom: 1
    filter: alpha(opacity=70)
    opacity: 0.7
    z-index: 100
    display: none


#back-top:hover 
    filter: alpha(opacity=100)
    opacity: 1
