#home 
    position: relative
    width: 100%
    height: 100%

.single-image
  position: absolute
    width: 100%
    height: 100%;  
  top:0
  left:0

.header-large 
    font-family: "Lato", Arial
    font-size: 70px
    font-weight: 900
    line-height: 1.2
    text-shadow: 1px 1px 3px rgba(0,0,0,0.25)


.header-content 
    font-size: 28px
    font-weight: 400
    line-height: 1.5
    text-shadow: 1px 1px 3px rgba(0,0,0,0.25)


.header-content-small 
    font-size: 18px
    font-weight: 400


.header-content.text-dark 
    color: #666666


.innerpage-header 
    background-image: url(  "$image-dir/page-header.jpg")
    background-position: 50% 50% !important
    background-size: cover !important
    padding: 50px 0px
    margin-top: 70px


.innerpage-header h1 
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 900
    margin-bottom: 30px

.slide-content 
    height: 100%
    display: table
    top: 0
    left: 0
    right: 0
    z-index: 11
    margin: 0px auto
  text-align: center

.slide-content .text-center 
    vertical-align: middle
    display: table-cell
    min-width: 260px


.bg-overlay 
    background: url("$image-dir/overlay.png")
    position: absolute
    width: 100%
    height: 100%

.breadcrumb 
    background-color: transparent
    text-align: center
    font-family: 'Lora', Georgia, serif


.breadcrumb > li + li:before 
    content: "\f0da"
    font-family: "Fontawesome"
    font-size: 12px
    margin-left: 2px
    margin-right: 4px

div.scrollIcon 
    position: absolute
    bottom: 15px
    left: 50%
    z-index: 100
    margin-left: -24.5px

div.scrollIcon
    -webkit-animation: fadein 2s ease-in alternate infinite
    -moz-animation: fadein 2s ease-in alternate infinite
  -o-animation: fadein 2s ease-in alternate infinite
  -ms-animation: fadein 2s ease-in alternate infinite
    animation: fadein 2s ease-in alternate infinite

div.scrollIcon span.scroll-down 
    color: #FFF
    display: block
    font-size: 42px
    width: 16px
    height: 30px
    border: 3px solid #FFF
    position: relative
    margin: 0 auto 5px
    -webkit-border-top-left-radius: 5px
    -moz-border-top-left-radius: 5px
  border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-top-right-radius: 5px
  border-top-right-radius: 5px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-bottom-left-radius: 10px
  border-bottom-left-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-bottom-right-radius: 10px
  border-bottom-right-radius: 10px

div.scrollIcon span.scroll-down:before 
    content: ''
    display: block
    position: absolute
    top: 8px
    width: 2px
    height: 5px
    background: #FFF
    left: 50%
    margin-left: -1px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px

div.scrollIcon .scroll-text 
    text-transform: uppercase
    font-weight: 400
    font-size: 12px
    text-align: center
    float: left
    color: #FFF
    letter-spacing: 1px


@-webkit-keyframes fadein 
0% 
    opacity: .1

100%, 90% 
    opacity: 1


@-moz-keyframes fadein 
0% 
    opacity: .1

100%, 90% 
    opacity: 1


@keyframes fadein 
0% 
    opacity: .1

100%, 90% 
    opacity: 1

