
.post-holder 
    margin: 20px 10px
    color: #fff


.post 
    padding: 25px 35px
    margin: 0px
    background-color: #666
    height: 300px
    overflow: hidden
    position: relative


#journal .post-content 
    margin: 0px
    position: relative
    z-index: 2
    width: 100%
    height: 100%


.post-title, .post-title a, .post-title a:hover 
    font-size: 24px
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5)
    text-transform: uppercase
    color: #fff
    margin: 30px 0px 0px 0px


.post-holder .meta 
    font-family: 'Lora', Georgia, serif
    padding: 3px 6px
    border-bottom: 6px solid #000


.post-holder .date 
    width: 25%
    float: left


.post-holder .categories 
    width: 70%
    float: right
    text-align: right


.post-holder a.btn 
    position: absolute
    bottom: -15px
    right: 0px


/*--- Blog ---*/
#blog.masonry .container 
    padding: 25px
    width: 1130px


#blog.masonry .blog-posts-content 
    width: 100%
    min-height: 500px
    float: left


.blog-post.masonry 
    background-color: #ffffff
    border: #ebebeb 1px solid
    padding: 20px
    width: 335px
    margin: 10px
    border-radius: 3px


.blog-post.masonry .post-slider 
    margin-bottom: 30px
    position: relative
    overflow: hidden


h3.blog-title 
    margin-bottom: 10px
    padding: 0px


.blog-post.masonry-quote 
    margin: 10px
    width: 335px


.blog-post.masonry .post-content 
    width: 100%


.blog-post.masonry-quote .post-content 
    width: 100%


.blog-post.masonry .btn 
    margin: 0px


.blog-meta 
    font-family: 'Lora', Georgia, serif
    font-size: 13px
    color: #666666
    margin-bottom: 20px
    padding-bottom: 15px
    border-bottom: 2px solid #f1f1f1


.blog-meta li 
    display: inline-block
    margin: 0 6px


.blog-meta i 
    margin-right: 5px


.blog-meta li:after 
    content: "|"
    margin-left: 12px


.blog-meta li:last-child:after 
    content: ""


.blog 
    background-color: #E9EAED
    padding: 40px 0px


.blog-content 
    background-color: #ffffff
    padding: 20px 40px
    margin-top: -2px
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2)


.post-quote 
    background-color: #222222
    padding: 30px
    border-radius: 3px
    transition: all 0.3s linear
    -moz-transition: all 0.3s linear
    -webkit-transition: all 0.3s linear
    -o-transition: all 0.3s linear


.post-quote:hover 
    background-color: #222222


.post-quote h3 
    color: #fff
    text-transform: uppercase
    line-height: 1.4
    margin-bottom: 15px


.post-quote p 
    color: #fff
    opacity: 0.7


.video-container 
    position: relative
    padding-bottom: 56.25%
    padding-top: 10px
    height: 0
    overflow: hidden
    margin-bottom: 30px


.video-container iframe, .video-container object, .video-container embed 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0


.blog-content  h1, .blog-content  h2, .blog-content  h3, .blog-content  h4, .blog-content  h5 
    margin-bottom: 10px
    margin-top: 30px

.blog-overlay 
    background-color: #000
    opacity: 0.25
    height: 100%
    width: 100%
    left: 0
    top: 0
    bottom:0
    right:0
    position: absolute


.blog-post .gallery-slider:hover .blog-hover,.blog-post .blog-img:hover .blog-hover 
    opacity: 1
    height: 100%
    width: 100%
    left: 0
    top: 0
    margin-left: 0px
    margin-top: 0px


.blog-post .gallery-slider .blog-hover,.blog-post .blog-img .blog-hover 
    background-color: rgba(255, 255, 255, 0.85)
    height: 50px
    width: 50px
    left: 50%
    top: 50%
    margin-left: -25px
    margin-top: -25px
    opacity: 0
    position: absolute
    -webkit-transition: all 0.3s ease-in-out 0s
    -moz-transition: all 0.3s ease-in-out 0s
    -ms-transition: all 0.3s ease-in-out 0s
    -o-transition: all 0.3s ease-in-out 0s
    transition: all 0.3s ease-in-out 0s;    


.blog-post .gallery-slider .blog-hover a,.blog-post .blog-img .blog-hover a 
    background: #999999
    border-radius: 50%
    color: #ffffff
    display: inline-block
    height: 40px
    left: 50%
    margin-left: -20px
    margin-top: -25px
    position: relative
    text-align: center
    text-decoration: none
    top: 50%
    -webkit-transition: all 0.3s ease-in-out 0s
    -moz-transition: all 0.3s ease-in-out 0s
    -ms-transition: all 0.3s ease-in-out 0s
    -o-transition: all 0.3s ease-in-out 0s
    transition: all 0.3s ease-in-out 0s;    
    width: 40px


.blog-post .gallery-slider .blog-hover a i,.blog-post .blog-img .blog-hover a i 
    font-size: 16px
    line-height: 37px


.blog-post .gallery-slider .blog-hover a:hover,.blog-post .blog-img .blog-hover a:hover 
    background: none repeat scroll 0 0 #ffffff
    color: #222222


span.item-on-hover, .grid-item-on-hover 
    cursor: pointer
    display: block
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.4)
    z-index: 1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    -moz-opacity: 0


.grid-item-on-hover 
    background: rgba(0, 0, 0, 0.3)


.no-rgba .grid-item-on-hover 
    background: url(images/item-on-hover.png) scroll 0 0 repeat


.item-on-hover i 
    color: #fff
    text-align: center
    height: 34px
    width: 34px
    line-height: 34px
    border: 1px solid #fff


span.hover-link 
    width: 35px
    height: 35px
    top: 50%
    left: 50%
    margin-left: -17px
    margin-top: -17px
    position: absolute
    display: block
    opacity: 0
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    -moz-opacity: 0


span.hover-image 
    width: 35px
    left: 50%
    margin-left: -17px
    margin-top: -17px
    position: absolute
    display: block
    opacity: 0
    text-align: center
    height: 35px
    top: 50%
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    -moz-opacity: 0


span.hover-video 
    width: 35px
    height: 35px
    top: 50%
    left: 50%
    margin-left: -17px
    margin-top: -17px
    position: absolute
    display: block
    opacity: 0
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    filter: alpha(opacity=0)
    -moz-opacity: 0

.post-author 
    border-top: 2px solid #f1f1f1;   
    padding-top: 20px
    overflow: hidden

.author-pic 
    float: left
    margin-right: 30px

.author-pic img 
    -webkit-border-radius: 50%
    border-radius: 50%
    max-width:150px

.author-content h5
    margin-top: 10px
    margin-bottom:10px

.author-content h5 a 
    color: #000
    display: block
    font-size: 14px
    letter-spacing: 2px
    margin-bottom: 8px
    text-transform: uppercase

.author-content .author-social 
    color: #999
    font-size: 14px
    margin-right: 8px


.blog_comments 
    margin-top: 40px
    background-color: #fff
    padding: 20px 40px
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2)


ul.comments 
    margin: 0
    padding: 0
    margin-top: 80px


.comments li 
    list-style: none


.comments li.reply 
    list-style: none
    margin-left: 100px


.avatar-pic 
    width: 80px
    height: 80px
    margin: auto
    margin-bottom: 10px
    margin-top: 0
    border-radius: 50%
    -webkit-border-radius: 50%
    position: relative
    overflow: hidden
    background-color: #F5F5F5
    margin-right: 20px
    float: left


.avatar-pic img 
    border-radius: 50%
    -webkit-border-radius: 50%


.comment-info 
    position: relative
    margin-bottom: 10px


.comment-info h5 
    margin-bottom: 5px


.comment-date 
    text-align: left
    font-size: 11px


.reply-link 
    text-align: right
    margin-top: 5px
    font-size: 12px


.reply-link i 
    margin-right: 4px


.post-info 
    font-size: 12px
    margin-bottom: 20px
    text-transform: uppercase


.post-info i 
    font-size: 14px
    margin-left: 12px
    margin-right: 4px
    color: rgba(0,0,0,0.7)


.post-info i:first-child 
    margin-left: 0


.widget img 
    width: 100%


.sidebar .widget 
    margin-bottom: 40px


.sidebar .widget-title 
    font-size: 16px
    margin-bottom: 1em
    text-transform: uppercase
    font-weight: 900



#searchform 
    margin: 0px
    padding: 0px


.search_box 
    border: 1px solid #cccccc
    border-radius: 0
    -webkit-border-radius: 0
    box-shadow: none
    display: inline-block
    height: 49px
    width: 82%


.btn-search 
    border-radius: 0
    -webkit-border-radius: 0
    color: #ffffff
    height: 49px
    width: 18%
    margin: 0px 0px 0px -4px !important


.category-list > li 
    border-bottom: 1px solid #cccccc
    padding: 8px 0


.category-list > li > a 
    width: 85%
    padding: 6px 0
    position: relative


.category-list > li:first-child > a 
    padding-top: 0


.category-list > li > a:hover 
    left: 6px


.category-list .posts-count 
    background: #333333
    color: #FFFFFF
    padding: 1%
    text-align: center
    width: 15%
    font-size: 12px


.category-list .posts-count,
.category-list > li > a 
    display: inline-block
    vertical-align: middle
    -moz-transition: all 1s
    -webkit-transition: all 1s
    -o-transition: all 1s
    -ms-transition: all 1s
    transition: all 1s


.tab-content 
    padding-top: 20px


.widget-tabbed .nav-tabs > li > a 
    font-size: 14px
    font-weight: 700
    padding: 0px 10px
    height: 40px
    line-height: 40px
    margin-right: 1px
    border-radius: 0px
    -webkit-border-radius: 0px
    background-color: #f5f5f5

.widget-tabbed .nav-tabs > li:hover > a 
    color:#fff

.widget-tabbed .nav-tabs > li.active > a 
    background-color: #ffffff


.widget-tabbed .entry-list > li 
    margin-top: 10px


.widget-tabbed .entry-list > li:first-child 
    margin-top: 0


.widget-tabbed .entry-list .entry-thumbnail 
    float: left
    margin-right: 20px


.widget-tabbed .entry-list .entry-thumbnail > a 
    display: block
    width: 60px
    height: 60px
    background: #ccc
    border-radius: 100%
    -webkit-border-radius: 100%
    overflow: hidden


.widget-tabbed .entry-list .entry-main 
    overflow: hidden
    zoom: 1


.widget-tabbed .entry-list .entry-content 
    font-size: 0.75em


.widget-tabbed .entry-list .entry-title 
    margin: 5px 0


.widget-tabbed .entry-list .entry-title 
    font-size: 14px


.widget-tabbed .entry-list .entry-content a:hover 
    border-bottom: 1px dotted #34495e


.widget-tabbed .entry-list .entry-meta > * 
    display: inline-block
    vertical-align: middle
    color: #000
    font-size: 0.675em
    font-style: italic
    margin-left: 5px


.widget-tabbed .entry-list .entry-meta > :first-child 
    margin-left: 0


.widget-tabbed .entry-list .entry-meta a 
    color: #999999
    font-size: 14px


.widget-tabbed .entry-list .entry-meta i ,.widget-tabbed .entry-list .entry-meta span[class*="icon-"] 
    font-size: 15px
    color: #333333
    margin-right: 3px
    position: relative


#flickr-feed 
    margin: 0 -5px


#flickr-feed > li 
    float: left


#flickr-feed > li 
    width: 33.332%


#flickr-feed > li > a 
    display: block
    float: left
    margin: 0px
    position: relative
    width: 100%
    border: 1px solid #ffffff


#flickr-feed > li > a > span 
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAALUlEQVQIW2P8//9/PQMESAHxMxCDESoIF4AJzoSpgOqAq4TxwcbAtMMEwcYAAACRFYxNBVDfAAAAAElFTkSuQmCC')
    visibility: hidden
    opacity: 0
    filter: alpha(opacity=0)
    z-index: 2
    transition: all 350ms ease-in
    -o-transition: all 350ms ease-in
    -moz-transition: all 350ms ease-in
    -webkit-transition: all 350ms ease-in


#flickr-feed > li > a:hover > span 
    visibility: visible
    opacity: 1
    filter: alpha(opacity=100)


#flickr-feed > li > a > span > i 
    display: block
    position: absolute
    top: 50%
    left: 50%
    margin-top: -18px
    margin-left: -18px
    font-size: 16px
    color: #fff
    border-radius: 50%
    -webkit-border-radius: 50%
    background: rgba(0,0,0,0.5)
    width: 36px
    height: 36px
    text-align: center
    line-height: 34px



.widget-tags .tag-cloud 
    margin: -6px


.widget-tags .tag-cloud > li 
    float: left
    margin: 3px


.widget-tags .tag-cloud > li > a 
    border: 1px solid #DEE1E3
    color: #222222
    display: block
    padding: 5px 8px
    text-transform: lowercase


.widget-tags .tag-cloud > li > a:hover 
    color: #fff



.pagenav 
    text-align: center
    vertical-align: middle
    margin-top: 55px
    font-size: 14px
    font-weight: 600


.pagenav a 
    color: #999
    display: inline-block
    font-weight: 600
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    transition: all 0.2s linear
    height: 38px
    line-height: 38px
    width: 40px
    border: 1px solid #ccc


span.current 
    color: #fff
    display: inline-block
    height: 38px
    line-height: 40px
    width: 40px


span.pages 
    display: inline-block
    padding: 9px 15px
    font-weight: 600


.gallery-slider 
    margin: 0 auto
    padding: 0
    z-index: 1


.gallery-slider li 
    list-style-type: none


.gallery-slider img 
    display: block
    max-width: 100%
    margin: 0px


.gallery-slider .owl-buttons 
    color: #efefef
    font-size: 28px


.gallery-slider .owl-prev 
    top: 50%
    left: 0px
    position: absolute
    width: 5px
    height: 40px
    margin-top: -20px
    line-height: 40px
    text-align: center


.gallery-slider .owl-next 
    top: 50%
    right: 0px
    position: absolute
    width: 5px
    height: 40px
    margin-top: -20px
    line-height: 40px
    text-align: center


.gallery-slider:hover .owl-controls .owl-buttons div 
    width: 40px
    opacity: 0.4


.gallery-slider:hover .owl-next 
    right: 10px


.gallery-slider:hover .owl-prev 
    left: 10px


.gallery-slider .owl-pagination 
    margin-top: -25px
    padding-bottom: 5px
    position: relative
    z-index: 2
