
.section-title h4 
    width: 60%
    margin: 15px auto
    text-align: center


p 
    line-height: 1.7
    margin-bottom: 1.6em
    letter-spacing: 0.04em


.lead 
    font-family: "Lato",Arial, sans-serif
    font-size: 18px
    line-height: 33px
    color: #333


code,pre 
    background-color: #F9F9F9
    border: 1px solid #E9E9E9
    clear: both
    display: block
    margin-bottom: 20px
    overflow: auto
    padding: 0px 20px
    margin: 20px 0
    white-space: pre
    color: #333333
    line-height: 1.2


blockquote 
    font-family: 'Lora', Georgia, serif
    font-size: 18px
    font-style: italic
    line-height: 28px
    padding-left: 30px
    border-color: #dedede
    background-color: #f9f9f9


cite
    font-family: 'Open Sans', Arial, serif
    font-size: 13px
    color:#1d1f23; 


.section-title h1 
    font-size: 46px
    letter-spacing: 6px
    margin: 0px 0px 30px 0px
    border: 6px solid #1d1f23
    padding: 0px 30px
    font-weight: 900


.section-title h1, .section-title h2, .section-title h3 
    display: inline-block


h2.sub-heading 
    font-size: 32px
    line-height: 1.3
    margin-top: 0px
    margin-bottom: 25px
    position: relative


.alignLeft 
    text-align: left


.alignRight 
    text-align: right


.weight-300 
    font-weight: 300 !important


.weight-700 
    font-weight: 700 !important


.weight-900 
    font-weight: 900 !important


.uppercase 
    text-transform: uppercase


.hlite 
    color: #1CB5EC
    font-weight: 900


.text-white 
    color: #ffffff

.text-light-white 
    color: rgba(255,255,255,0.5) !important

.text-dark 
    color: #1d1f23

.text-light-dark 
    color: rgba(0,0,0,0.5) !important

.font-alter 
    font-family: 'Lora', Georgia, serif
    font-style: italic


.dropcap 
    color: #3f3f53
    display: inline-block
    float: left
    font-family: "Lato",sans-serif
    font-size: 70px
    font-style: normal
    font-weight: 900
    line-height: 1em
    text-align: center
    text-transform: none
    width: 60px
    margin: 0px 10px 0px 0px


.dropcap.box 
    width: 80px
    border-width: 4px
    border-style: solid
    border-radius: 2px
    -webkit-border-radius: 4px