
#testimonial 
    background-image: url(../images/parallax-testimonial.jpg)
    


#quote 
    background-image: url(../images/parallax-bg.jpg)    


.parallax 
    background-attachment: fixed !important
    background-position: center center
    background-repeat: repeat-y
    background-size: cover !important
    overflow: hidden
    width: 100%
    position: inherit


.parallax-overlay 
    background-color: rgba(0, 0, 0, 0.5)
    padding: 70px 0px


.parallax-overlay-large 
    background-color: rgba(30, 30, 30, 0.5)
    padding: 400px 0px


.promoBox 
    padding: 40px 0px


.promoBox h3 
    padding: 0px
    margin: 0px
    letter-spacing: 1px


.quote-bg-white
    background: rgba(255,255,255,0.8)
    padding:20px
    border: 4px dashed rgba(255,255,255,0.5)