
h4.title 
    letter-spacing: 0.05em
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 15px


.award 
    border: 1px solid #d5d5d5
    padding: 25px 35px
    margin: 30px 10px 0px 10px


.award-icon 
    display: inline-block
    float: left
    margin-right: 5%
    text-align: center
    width: 20%
    color: #1CB5EC
    text-shadow:1px 1px 1px rgba(0,0,0,0.2)


.icon-lg 
    font-size: 60px


.icon-md 
    font-size: 45px


.award-content 
    display: inline-block
    margin-left: 2%
    margin-top: -10px
    width: 73%

.award-content h4.title 
    font-size: 16px

.award-content p 
    margin-bottom: 1em


ul.timeline li .date span 
    background-color: rgba(51,51,51,0.8)
    padding: 6px
    display: block
    text-align: center
    color: #fff
    position: relative
    z-index: 2


ul.timeline li .date span:last-child 
    background-color: rgba(58,58,58,0.7); 


ul.timeline li .date span:first-child 
    -webkit-box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.3)
    z-index: 3
    position: relative


ul.timeline 
    border-left: 6px solid #eeeeee
    list-style: none
    padding: 1px 0
    margin: 0px 0px 0px 160px


ul.timeline li 
    margin-bottom: 30px


ul.timeline li .date 
    float: left
    padding: 10px 15px 10px 10px
    margin-top: -20px
    margin-left: -165px
    font-size: 14px
    width: 150px
    text-align: center
    color: #fff


ul.timeline li .circle 
    float: left
    margin: 13px 0 20px -16px
    width: 25px
    height: 25px
    border: 6px solid #FFFFFF
    border-radius: 50%
    -webkit-border-radius: 50%
    background-color: #e1e1e1


ul.timeline li.open .circle 
    background-color: rgba(58,58,58,0.7)
    -webkit-box-shadow: 0px 2px 6px -3px rgba(68, 68, 68, 0.5)
    box-shadow: 0px 2px 6px -3px rgba(68, 68, 68, 0.5)


ul.timeline li .data 
    position: relative
    margin: 15px 0px 10px 20px
    padding: 15px 20px
    border:  1px solid rgba(0,0,0,0.1)
    -webkit-transition: all 0.6s ease 0s
    -moz-transition: all 0.6s ease 0s
    -ms-transition: all 0.6s ease 0s
    -o-transition: all 0.6s ease 0s
    transition: all 0.6s ease 0s


ul.timeline li .data:hover:after 
    right: 100%
    top: 25px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(0, 0, 0, 0)
    border-right-color: #1CB5EC
    border-width: 10px
    margin-top: -10px


ul.timeline li .data:hover 
    background: #1CB5EC
    border-color: #1CB5EC


ul.timeline li.open .data:hover 
    background: rgba(0,0,0,0) !important


ul.timeline li .data:hover .title 
    color: #fff


ul.timeline li.open .data:hover .title 
    color: #222222


ul.timeline li.open .data 
    background: #fff


ul.timeline li.open .data:after 
    border-width: 0px


ul.timeline li .data .title 
    cursor: pointer
    font-size: 17px
    margin: 0px
    font-weight: 900
    color:rgba(0,0,0,0.6)


ul.timeline li .data .content 
    display: none
    margin-top: 15px


ul.timeline .data h5 
    margin: -10px 0px 10px 0px
    color: #777777
    border-bottom: 1px dotted #ccc
    padding-bottom: 10px


.callOut-box 
    border: 1px solid #d5d5d5
    padding: 25px 35px
    margin: 30px 25px 0px 25px


.callOut-box .content h3 
    margin: 0px


.callOut-box .content 
    display: inline-block
    margin: 0px
    width: 75%


.callOut-box .button 
    display: inline-block
    float: right
    margin: 0px
    margin-left: 2%
    text-align: right
    width: 22%


.callOut-box .button .btn 
    margin: 0px