#l-inhalt 
    visibility: hidden
    display: block
    opacity: 0
    float: none
    height: 300px
    -webkit-transition: opacity 0.2s ease-out
    -moz-transition: opacity 0.2s ease-out
    -ms-transition: opacity 0.2s ease-out
    -o-transition: opacity 0.2s ease-out
    transition: opacity 0.2s ease-out;    


.l-bar-wrapper 
    height: 13em
    position: relative
    bottom: 0
    width: 6.25em


nav.slide-effect a 
    vertical-align: middle


#l-inhalt.show 
    opacity: 1
    -webkit-transition: opacity 0.5s ease-in
    -moz-transition: opacity 0.5s ease-in
    -ms-transition: opacity 0.5s ease-in
    -o-transition: opacity 0.5s ease-in
    transition: opacity 0.5s ease-in;    


#l-inhalt.show 
    opacity: 1
    -webkit-transition: opacity 0.5s ease-in
    -moz-transition: opacity 0.5s ease-in
    -ms-transition: opacity 0.5s ease-in
    -o-transition: opacity 0.5s ease-in
    transition: opacity 0.5s ease-in;    


.skillArea 
    padding: 15px 0px 0px 0px


.bar 
    cursor: pointer
    height: 0
    -webkit-transition: height 0.6s ease-in-out 0s, color 0.6s ease-in-out 0s, background-color 0.6s ease-in-out 0s
    -moz-transition: height 0.6s ease-in-out 0s, color 0.6s ease-in-out 0s, background-color 0.6s ease-in-out 0s
    -ms-transition: height 0.6s ease-in-out 0s, color 0.6s ease-in-out 0s, background-color 0.6s ease-in-out 0s
    -o-transition: height 0.6s ease-in-out 0s, color 0.6s ease-in-out 0s, background-color 0.6s ease-in-out 0s
    transition: height 0.6s ease-in-out 0s, color 0.6s ease-in-out 0s, background-color 0.6s ease-in-out 0s;    
    width: 40px
    -webkit-border-radius: 3px 3px 0px 0px
    -moz-border-radius: 3px 3px 0px 0px
    border-radius: 3px 3px 0px 0px


.l-skills-pink 
    left: 240px
    top: 60px


.l-skills-blue 
    left: 90px
    top: 30px


.l-skills-green 
    left: 140px
    top: 160px

.btn-skills 
    position: relative
    width: 150px
    display: inline-block
    margin: 15px 25px
    outline: none
    color: #fff
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.3)
    font-size: 12px


.btn-skills:hover, .btn-skills:focus 
    outline: none


.slide-effect 
    position: relative
    z-index: 1
    text-align: center


.btn-skills 
    overflow: hidden
    margin: 0 15px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px


.btn-skills span 
    display: block
    padding: 10px 20px
    background: #666666
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s


.btn-skills::before 
    position: absolute
    top: 0
    left: 0
    z-index: -1
    padding: 10px 0
    width: 100%
    height: 100%
    content: attr(data-hover)
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s
    -webkit-transform: translateY(-25%)


.btn-skills:hover span, .btn-skills:focus span, .btn-skills.active span 
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    transform: translateY(100%)


.btn-skills:hover::before, .btn-skills:focus::before, .btn-skills.active:before 
    -webkit-transform: translateY(0%)
    -moz-transform: translateY(0%)
    transform: translateY(0%)
    color: #fff


.skills-1, .btn-skills:nth-child(1) 
    border-top: 4px #8c4e48 solid


.skills-2, .btn-skills:nth-child(2) 
    border-top: 4px #255567 solid


.skills-3, .btn-skills:nth-child(3) 
    border-top: 4px #928028 solid


.btn-skills.skills-1::before, .btn-skills:nth-child(1)::before 
    background-color: #E74C3C !important


.btn-skills.skills-2::before, .btn-skills:nth-child(2)::before 
    background-color: #3B839B !important


.btn-skills.skills-3::before, .btn-skills:nth-child(3)::before 
    background-color: #e0c43c !important


#pie-container 
    padding-top: 50px
    max-width: 440px
    position: relative
    margin: 7em auto 0px auto
    box-sizing: border-box
    -moz-box-sizing: border-box


.bar, .skill-caption 
    position: absolute
    bottom: 0


.bar 
    height: 0%
    background-color: #328be7
    text-align: left
    color: rgba(255, 255, 255, 0.6)


.skill-caption 
    font-size: 14px
    font-weight: bold !important
    margin-bottom: 2em
    text-transform: uppercase
    width: 100%
    color: white
    white-space: nowrap
    -webkit-transform: rotate(270deg)
    -moz-transform: rotate(270deg)
    -ms-transform: rotate(270deg)
    -o-transform: rotate(270deg)
    transform: rotate(270deg)
    writing-mode: lr-tb