
.testimonial, .testimonial .swiper-slide 
    width: 100%
    cursor: e-resize


quote.small 
    font-size: 24px
    font-family: "Lato", Arial
    padding: 0px 10px


quote sup 
    font-size: 80%
    margin: 0 0.5em
    color: #1CB5EC


quote cite 
    color: #1CB5EC
    display: block
    font-size: 16px
    margin-top: 15px
    text-transform: uppercase


.swiper-slide .author 
    margin: 20px 0px 0px 0px
    font-size: 14px
    font-weight: bold


.swiper-slide .company 
    font-size: 12px


.swiper-slide .text-white .company a 
    color: #fff


#client_carrousel 
    padding: 15px 0px
    cursor: e-resize


#client_carrousel img 
    display: block
    width: 90%
    height: auto