
<!-- Begin Template: templates/partials/template/footer.pug

-->
<footer class="text-center">
  <!-- Begin Footer Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 item_fade_in">
        <div class="footer-thanks">
          <h1>Thank you for visiting.</h1>
          <h3>BLAH BLAH
          </h3>
          <div class="footer-social"><a class="fb" target="_blank" href="#"><i class="fa fa-facebook"></i></a><a class="twt" target="_blank" href="#"><i class="fa fa-twitter"></i></a><a class="drbl" target="_blank" href="#"><i class="fa fa-dribbble"></i></a></div>
        </div>
      </div>
    </div>
    <!-- Begin Row -->
    <div class="row">
      <div class="col-md-12 item_fade_in">
        <div class="uppercase text-center"> 
          <p>&copy; Copyright 2014 Professional. All Rights Reserved.</p>
          <p> <em>Last Update</em>: <strong>Fri Dec 09 2016 02:50:37 GMT-0700 (MST)</strong>
          </p>
        </div>
      </div>
    </div>
    <!-- End Row -->
  </div>
  <!-- End Footer Container -->
</footer>
<!-- End Template: templates/partials/template/footer.pug

-->